src/rust/grapl-model-plugin-deployer/proto/grapl_model_plugin_deployer.proto

syntax = "proto3";

package GraplModelPluginDeployer;

message GraplRequestMeta {
  string requestId = 1;
  string clientName = 2;
}

message GraplModelPluginDeployerRequest {
  GraplRequestMeta requestMeta = 1;
  string modelPluginSchema = 2;
  uint32 schemaVersion = 3;
}


message SchemaVersionConflictError {
    string errorMessage = 1;
}

message GraplModelPluginDeployerResponse {
    oneof error {
        SchemaVersionConflictError e = 1;
    }
}


service GraplModelPluginDeployerRpc {
  rpc DeployPlugin(GraplModelPluginDeployerRequest) returns (GraplModelPluginDeployerResponse) {}
}
