src/rust/grapl-graphql-codegen/example_schemas/example.graphql

type Process @grapl(identity_algorithm: "session") {
    process_name: String! @immutable,
    process_id: UInt! @pseudo_key,
    created_at: UInt! @create_time,
    last_seen_at: UInt! @last_seen_time,
    terminated_at: UInt! @terminate_time,
    binary_file: File! @edge(reverse: "executed_as_processes", reverse_relationship: "ToMany"),
    created_file: [File!] @edge(reverse: "created_by_process", reverse_relationship: "ToMany"),
}

type File @grapl(identity_algorithm: "session") {
    file_path: String! @pseudo_key,
    created_at: UInt! @create_time,
    last_seen_at: UInt! @last_seen_time,
    terminated_at: UInt! @terminate_time,
}

type SomePlugin @grapl(identity_algorithm: "static") {
    plugin_prop: String! @static_id,
}

type SomePluginExtendsProcess @grapl(extends: "Process") {
    process_to_plugin: Process! @edge(reverse: "get_the_plugin_node", reverse_relationship: "ToMany"),
}
