src/proto/graplinc/grapl/pipeline/v1beta1/types.proto

syntax = "proto3";

package graplinc.grapl.pipeline.v1beta1;

import "graplinc/common/v1beta1/types.proto";

// Metadata about a specific message, or its context
message Metadata {
  // A tenant (e.g. a customer) in Grapl
  graplinc.common.v1beta1.Uuid tenant_id = 1;

  // An operation (e.g. a request) across Grapl services
  graplinc.common.v1beta1.Uuid trace_id = 2;

  // Number of times this message has been retried
  uint32 retry_count = 3;

  // When the message was first written
  graplinc.common.v1beta1.Timestamp created_time = 4;

  // When these metadata were last updated
  graplinc.common.v1beta1.Timestamp last_updated_time = 5;

  // Event source from which this message originated
  graplinc.common.v1beta1.Uuid event_source_id = 6;
}

// A wrapper message for pipeline data. Includes useful metadata to help
// services determine what they should do with the inner_message.
message Envelope {
  // Metadata about this message
  Metadata metadata = 1;

  // Fully-qualified name of the protobuf used to serialize the inner_message
  string inner_type = 2;

  // The serialized bytes of the inner message
  bytes inner_message = 3;
}

// This is the inner_message for an Envelope published to the raw-logs topic.
message RawLog {
  // A raw log event (to be parsed by a generator plugin)
  bytes log_event = 1;
}
