src/proto/graplinc/grapl/api/lens_subscription/v1beta1/lens_subscription.proto

syntax = "proto3";

import "graplinc/common/v1beta1/types.proto";

// Represents an operation as applied to a given lens
message LensUpdate {
  // Type of Operation
  string Operation = 1;
//  Operation operation = 1; // This needs to change to Operation!!!!!
  // Type of Lens
  string lens_type = 2;
  // Name of Lens
  string lens_name = 3;
  // Id of Tenant;Lens should be updated for
  graplinc.common.v1beta1.Uuid tenant_id = 4;
}

// Describes the subscription to create for a given lens
message LensSubscription {
  // Type of Lens
  string lens_type = 1;
  // Name of Lens
  string lens_name = 2;
  // Id of tenant lens belongs to
  graplinc.common.v1beta1.Uuid tenant_id = 3;
  // The id of the update to begin from. `0` indicates all updates.
  uint64 update_id = 4;
}

// Requests a stream of updates for a given lens
message SubscribeToLensRequest {
  // Lens Subscription Message
  LensSubscription lens_subscription = 1;
}

message SubscribeToLensResponse {
  // LensUpdate Message
  LensUpdate operation = 1;
}

// The `LensSubscriptionService` provides rpcs for building live views of a given lens
service LensSubscriptionService {
  // Streams updates for a given lens
  rpc SubscribeToLens(SubscribeToLensRequest) returns (stream SubscribeToLensResponse);
}