src/proto/graplinc/common/v1beta1/types.proto

syntax = "proto3";

package graplinc.common.v1beta1;

// An RFC 4122 UUID, encoded by splitting the 128 bit representation into two 64
// bit values
message Uuid {
  // Least significant bytes
  fixed64 lsb = 1;

  // Most significant bytes
  fixed64 msb = 2;
}

// An interval of time measured in seconds, with (up to) nanosecond subsecond
// precision.
message Duration {
  // The number of seconds
  fixed64 seconds = 1;

  // The number of nanoseconds in the subsecond part (max 10^9 - 1)
  fixed32 nanos = 2;
}

// A specific point in time, expressed as a duration since or before unix epoch
// (1970-01-01T00:00:00.000000000Z), with (up to) nanosecond subsecond precision.
message Timestamp {
  oneof duration {
    // The interval of time between unix epoch and when this event took
    // place. This variant indicates the event took place after unix epoch.
    Duration since_epoch = 1;

    // The interval of time between when this event took place and unix
    // epoch. This variant indicates the event took place before unix epoch.
    Duration before_epoch = 2;
  }
}
